{
  "name": "fashionhub",
  "version": "1.0.0",
  "description": "This is my first project practice with Cypress",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open"
  },
  "author": "Silvit",
  "license": "ISC",
  "dependencies": {
    "cypress": "14.2.0"
  }
}
